# CodeReviews.MVC.Budget

./: README.md
Budget.ManuelE-Osorio/Budget/: Budget.csproj  Program.cs  appsettings.json
Budget.ManuelE-Osorio/Budget/Controllers/: BudgetController.cs
Budget.ManuelE-Osorio/Budget/Helpers/: SeedData.cs
Budget.ManuelE-Osorio/Budget/Models/: BudgetContext.cs  Category.cs  ErrorViewModel.cs  IndexViewModel.cs  Transaction.cs  TransactionDTO.cs
Budget.ManuelE-Osorio/Budget/Properties/: launchSettings.json
Budget.ManuelE-Osorio/Budget/Views/: _ViewImports.cshtml
Budget.StevieTV/Budget.StevieTV/: Budget.StevieTV.csproj  Program.cs  appsettings.json
Budget.StevieTV/Budget.StevieTV/Controllers/: CategoryController.cs  TransactionController.cs
Budget.StevieTV/Budget.StevieTV/Database/: BudgetContext.cs  SeedDatabase.cs
Budget.StevieTV/Budget.StevieTV/Enums/: TransactionType.cs
Budget.StevieTV/Budget.StevieTV/Migrations/: 20240209201115_Initial.Designer.cs  20240209201115_Initial.cs  BudgetContextModelSnapshot.cs
Budget.StevieTV/Budget.StevieTV/Models/: BudgetViewModel.cs  Category.cs  CategoryViewModel.cs  ErrorViewModel.cs  Transaction.cs  TransactionViewModel.cs
Budget.StevieTV/Budget.StevieTV/Properties/: launchSettings.json
Budget.StevieTV/Budget.StevieTV/Views/: _ViewImports.cshtml
Budget.chrisjamiecarter/src/Budget.Web/: Budget.Web.csproj  appsettings.json
Budget.hasona23/Budget.hasona23/: Budget.hasona23.csproj  Program.cs  appsettings.json
Budget.hasona23/Budget.hasona23/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs  TransactionsController.cs
Budget.hasona23/Budget.hasona23/Data/: BudgetContext.cs  BudgetDB.cs  DataSeed.cs  DataSeeder.cs
Budget.hasona23/Budget.hasona23/Migrations/: 20241206194136_InitialCreate.Designer.cs  20241206194136_InitialCreate.cs  20241208130517_InitialCreate.Designer.cs  20241208130517_InitialCreate.cs  20241208133758_requiredRelation.Designer.cs  20241208133758_requiredRelation.cs  20241208164937_deleteCascade.Designer.cs  20241208164937_deleteCascade.cs  20241213203149_EditPrice.Designer.cs  20241213203149_EditPrice.cs  BudgetContextModelSnapshot.cs  BudgetDBModelSnapshot.cs
Budget.hasona23/Budget.hasona23/Models/: Category.cs  CategoryModel.cs  ErrorViewModel.cs  Transaction.cs  TransactionModel.cs
Budget.hasona23/Budget.hasona23/Properties/: launchSettings.json
Budget.hasona23/Budget.hasona23/Services/: CategoryService.cs  ICategoryService.cs  ITransactionService.cs  TransactionService.cs
Budget.hasona23/Budget.hasona23/Views/: _ViewImports.cshtml
MVC.Budget.K-MYR/MVC.Budget.K-MYR/: MVC.Budget.K-MYR.csproj  Program.cs  appsettings.json
MVC.Budget.K-MYR/MVC.Budget.K-MYR/API/: CategoriesController.cs  FiscalPlanController.cs  GenericCategoriesController.cs  GroupsController.cs  TransactionsController.cs
MVC.Budget.K-MYR/MVC.Budget.K-MYR/ClientApp/: package-lock.json  package.json  webpack.config.js  webpack.config.prod.js
MVC.Budget.K-MYR/MVC.Budget.K-MYR/Controllers/: HomeController.cs
MVC.Budget.K-MYR/MVC.Budget.K-MYR/Data/: DatabaseContext.cs  IUnitOfWork.cs  SeedData.cs  UnitOfWork.cs
MVC.Budget.K-MYR/MVC.Budget.K-MYR/Enums/: OrderDirection.cs
MVC.Budget.K-MYR/MVC.Budget.K-MYR/Extensions/: JsonPatchInputFormatter.cs  OrderingHelpers.cs
MVC.Budget.K-MYR/MVC.Budget.K-MYR/Migrations/: 20240202123242_Initial.Designer.cs  20240202123242_Initial.cs  20240203081936_Initial.Designer.cs  20240203081936_Initial.cs  20240216102716_ModifiedTransaction.Designer.cs  20240216102716_ModifiedTransaction.cs  20240224104430_ReevaluationProperties.Designer.cs  20240224104430_ReevaluationProperties.cs  20240227090738_ChangedColumnNames.Designer.cs  20240227090738_ChangedColumnNames.cs  20240303165229_Initial.Designer.cs  20240303165229_Initial.cs  20240315164153_AddCategoryStatisticModel.Designer.cs  20240315164153_AddCategoryStatisticModel.cs  20240317100116_Initial.Designer.cs  20240317100116_Initial.cs  20240325131845_Initial.Designer.cs  20240325131845_Initial.cs  20240525071154_AddFiscalPlan.Designer.cs  20240525071154_AddFiscalPlan.cs  20240530105622_Initial.Designer.cs  20240530105622_Initial.cs  20240830074742_IndexTransactionDateTime.Designer.cs  20240830074742_IndexTransactionDateTime.cs  20241002111233_ChangeNaming.Designer.cs  20241002111233_ChangeNaming.cs  (+3 more)
MVCBudget.Forser/: GlobalUsings.cs  MVCBudget.Forser.csproj  MVCBudget.Forser.sln  Program.cs  appsettings.Development.json  appsettings.json
MVCBudget.Forser/Controllers/: HomeController.cs
MVCBudget.Forser/Data/: AppDbContext.cs  SeedData.cs
MVCBudget.Forser/Helpers/: Helper.cs
MVCBudget.Forser/Middleware/: ExceptionHandlingMiddleware.cs
MVCBudget.Forser/Migrations/: 20231016102741_InitialCreate.Designer.cs  20231016102741_InitialCreate.cs  20231016155714_AddedGuidToUserWallet.Designer.cs  20231016155714_AddedGuidToUserWallet.cs  20231017100616_RemovedGuidFromUserWallet.Designer.cs  20231017100616_RemovedGuidFromUserWallet.cs  20231018170100_UpdatesToDataModels.Designer.cs  20231018170100_UpdatesToDataModels.cs  20231021075323_InitialFreshCreateWithData.Designer.cs  20231021075323_InitialFreshCreateWithData.cs  20231021162130_InitialCreate.Designer.cs  20231021162130_InitialCreate.cs  20231031080754_ChangesToUserWalletModel.Designer.cs  20231031080754_ChangesToUserWalletModel.cs  AppDbContextModelSnapshot.cs
MVCBudget.Forser/Models/: Category.cs  CreateTransactionDTO.cs  EditTransactionDTO.cs  ErrorViewModel.cs  FilterModel.cs  RegisterUserWallet.cs  Transaction.cs  TransactionDTO.cs  UserWallet.cs
MVCBudget.Forser/Properties/: launchSettings.json
MVCBudget.Forser/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserWalletRepository.cs  TransactionRepository.cs  UserWalletRepository.cs
MVCBudget.Forser/ViewComponents/: CategoriesListViewComponent.cs
MVCBudget.Forser/Views/: _ViewImports.cshtml
kimfom01.MVC.Budget/Budget/: Budget.csproj  Program.cs  appsettings.json
(+591 files in other folders)
